# Use vi keys
set -g mode-keys vi

#
set -g pane-border-fg red
set -g pane-active-border-fg red

#
set -g status-left '' 
set -g status-right ' %d/%m %H:%M ' 
set -g status-right-bg white
set -g status-right-fg black

#
set -g status-bg red
set -g status-fg white

#
set -g message-bg white
set -g message-fg red

#
setw -g window-status-current-bg black
setw -g window-status-current-fg white

#
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
setw -g window-status-alert-bg white
setw -g window-status-alert-fg red
