set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b set-window-option synchronize-panes on
bind g set-window-option synchronize-panes off

set-option -g prefix C-a
bind-key C-a last-window

setw -g monitor-activity on
setw -g visual-activity on

set -g pane-border-style fg=red
set -g pane-active-border-style fg=red

set -g status-left ' #S ' 
set -g status-left-style bg=white,fg=black
set -g status-right ' %d/%m %H:%M ' 
set -g status-right-style bg=white,fg=black
set -g status-bg red
set -g status-fg white
set -g message-style bg=white,fg=red
setw -g window-status-current-style bg=black,fg=white
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '
