# ==============================================================================

C=red

# ==============================================================================

set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b set-window-option synchronize-panes on
bind g set-window-option synchronize-panes off

set-option -g prefix C-a
bind-key C-a last-window

setw -g monitor-activity off
setw -g visual-activity off

set -g pane-border-style fg=$C
set -g pane-active-border-style fg=$C

set -g status-interval 15

set -g status-bg $C
set -g status-fg white

set -g status-left ' #H #S ' 
set -g status-left-length 0 
set -g status-left-style bg=white,fg=black

set -g status-right ' %d/%m %H:%M ' 
set -g status-right-style bg=white,fg=black

setw -g window-status-current-style bg=black,fg=white
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '

# ==============================================================================

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set status on \;\
  refresh-client -S
